[member 테이블 생성]
create  table member (    
id varchar(10) primary key ,
password varchar(10),
name varchar(30),
age int(3) not null,
jno int(1),
info varchar(30),
point float(7,2),
birthday varchar(10),
rid varchar(10)
) ; 

[jo 테이블 생성]
create table jo (
jno int(1),
jname varchar(10) not null,
id varchar(10) not null,  
project varchar(20) not null,
slogan varchar(30) not null,
Primary Key(jno)
);

[jo테이블 더미 데이터 입력]
insert into jo values(1, '119', 'bae87', '펫밀리', '애완동물을 위한 홈페이지');
insert into jo values(2, '여우', 'haerim', '여우책방', '책으로 마음의 양식을♡');
insert into jo values(3, "i4", 'jeseung', "단Dog", "반려동물 한마리 한마리 모두 소중하다");
insert into jo values(4,"최고조", 'ezirenge',"tbtConcept","열정빼면 시체");
insert into jo values(5, "오조", 'wonee512', "Ojoa", "완주 아니면 죽음뿐");
insert into jo values(7, "관리조", 'admin', "관리팀", "열심히 일하자 !!!");

member 테이블에 uploadfile 추가하기
alter table member add uploadfile varchar(50) default "resources/uploadImages/basicman4.png";


